using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NLiquid.Filters
{
  [FilterSource]
  public interface ArrayFilters
  {
    [Filter("join")]
		Join(val: array[string], delimiter: string): string;
		
		[Filter("join")]
		Join(val: array[double], delimiter: string): string;
		
		[Filter("join")]
		Join(val: array[int], delimiter: string): string;
		
		[Filter("join")]
		Join(val: array[bool], delimiter: string): string;
		
		[Filter("join")]
		Join(val: array[object], delimiter: string): string;
		
		[Filter("split")]
		Join(val: string, delimiter: string): array[string];
  }
}
