using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;

using Nitra.Serialization2;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Collections.Immutable;

using NLiquid;
using NLiquid.Parser;
using NLiquid.Parser.Ast;

namespace NLiquid.Filters
{
	[Record]
	public class FilterFunDeclaration : ExternalDeclaration[DeclarationSymbol]
	{
		public Method : MethodInfo;
		public override CreateSymbol() : DeclarationSymbol { FuncSymbol() }
	}
} // namespace
