using Nitra;
using Nitra.Declarations;
using NLiquid.Parser.Syntax;
using NLiquid.Parser.Ast;
namespace NLiquid.Parser.Mapping
{
	map syntax Grammar.Reference -> Reference = Reference(this);
	map syntax Grammar.Name      -> Name      = Name(this);

	map syntax Grammar.Blocks -> CompilationUnit
	{
		Blocks -> Statements;
	}

	map syntax Grammar.Block -> Statement
	{
		| Plain  -> Plain {}
		| Comment -> Comment {}
		| Output -> Output { OutputExpr -> Expr; }
		| If -> If
		  {
			Expr       -> Condition;
			TrueBranch -> Body;
			ElseIf    -> ElseIfs;
			Else      -> Else;

		  }
		| Unless -> Unless
		  {
			Expr	-> Condition;
			Body	-> Body;
		  }
		| Assignment -> Assignment
		  {
			Name -> Name; FilteredExpr -> Initializer;
		  }
	}

	map syntax Grammar.ElseIf -> ElseIf
	{
		Expr -> Condition;
		ElseTrueBranch -> Body;
	}

	map syntax Grammar.Else -> Else
	{
		ElseBranch -> Body;
	}

	map syntax Grammar.OutputExpr.FilteredExpr -> Expr
	{
		FilteredExpr // forwarding value through
	}

	map syntax Grammar.OutputExpr -> Expr
	{
		| Error -> Error { }
	}

	map syntax Grammar.FilteredExpr.Expr -> Expr
	{
		Expr // forwarding value through
	}

	map syntax Grammar.Expr -> Expr
	{
		| True         -> True  { }
		| False        -> False { }
		| SStr         -> SStr { Value = ParsedValue(Value, GetText(Value)); }
		| DStr         -> DStr { Value = ParsedValue(Value, GetText(Value)); }
		| Reference    -> Ref  { Reference -> Reference; }
		| MemberAccess -> MemberAccess { Expr -> Qualifier; Reference -> Reference; }
		| Or           { Expr1 -> Expr1; Expr2 -> Expr2; }
		| And          { Expr1 -> Expr1; Expr2 -> Expr2; }
		| Contains     { Expr1 -> Expr1; Expr2 -> Expr2; }
		| Equal        { Expr1 -> Expr1; Expr2 -> Expr2; }
		| NotEqual     { Expr1 -> Expr1; Expr2 -> Expr2; }
	}

	map syntax Grammar.FilteredExpr -> Expr
	{
		| Filter1      -> Call { FilteredExpr -> Func; [] -> Args; }
		| Filter2      -> Call { FilteredExpr -> Func; Args.Item1 -> Args; }
	}
}
