using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Linq;

using NLiquid.Parser.Ast;

namespace NLiquid.Parser
{
  /// <summary>
  /// Description of NLiquidDependentPropertyEvalContext.
  /// </summary>
  [Record]
  public class NLiquidDependentPropertyEvalContext : DependentPropertyEvalContext
  {
    public Nil         : NilSymbol;
    public Number      : NumberSymbol;
    public Boolean     : BooleanSymbol;
    public String      : StringSymbol;
    public Object      : ObjectSymbol;
    public Array       : ArraySymbol;
    public Dictionary  : DictionarySymbol;
  }
}
