using Nitra;
using Nitra.Declarations;
using Nitra.Runtime;
using NLiquid;
using System.IO;

namespace NLiquid.Parser
{
	ast CompilationUnit
	{
		//Statements : Statement*;
	}	

	abstract ast Statement : BindableAst
	{ 		
		//out Result : NLiquidValue;		  
	}

	ast PlainStatement : Statement
	{	  
	  //Result = Value.ValueOrDefault;	  
	  //Value : NLiquidValue;
	}
	
	abstract ast Expression : BindableAst
	{
		out Result : NLiquidValue;		
	}
	
	ast OutputStatement : Statement
	{	  
	  Expression: Expression;	  	  
	  //Result = Expression.Result;	  
	}
}