using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

using NLiquid.Parser.Ast;

namespace NLiquid
{
	public class NLiquidDependentPropertyEvalContext : DependentPropertyEvalContext
	{
		public PredefinedTypes: PredefinedTypes;

		public this(symbolCache : ISymbolCache, predefinedTypes: PredefinedTypes)
		{
		  base(symbolCache);
			PredefinedTypes = predefinedTypes;
		}
	}
}
