using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

using NLiquid.Parser.Ast;

namespace NLiquid
{
  public class NLiquidDependentPropertyEvalContext : DependentPropertyEvalContext
  {
    public PredefinedTypes: PredefinedTypes;

    public this(predefinedTypes: PredefinedTypes, project: Nitra.ProjectSystem.Project)
    {
      PredefinedTypes = predefinedTypes;
      base(project);
    }
  }
}
