using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra.Declarations;

namespace NLiquid
{
  class NLiquidTypeUnifier : TypeUnifier
  {
    public new static Instance : NLiquidTypeUnifier { get { TypeUnifier.Instance :> NLiquidTypeUnifier } }

    static this() { TypeUnifier.Instance = NLiquidTypeUnifier(); }

    protected override IsSubtype(subtype : TypeSymbol, supertype : TypeSymbol) : bool
    {
      subtype.Equals(supertype);
    }

    public CreateTypeVar(): TypeVarSymbol
    {
      CreateTypeVar(null, null);
    }
  }
}
