using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra.Declarations;

namespace NLiquid
{
  /// <summary>
  /// Description of NLiquidTypeUnifier.
  /// </summary>
  class NLiquidTypeUnifier : TypeUnifier
  {
    public static Instance : NLiquidTypeUnifier = NLiquidTypeUnifier();

    protected override IsSubtype(subtype : TypeSymbol, supertype : TypeSymbol) : bool
    {
      subtype.Equals(supertype);
    }

    public CreateTypeVar(): TypeVarSymbol
    {
      CreateTypeVar(null, null);
    }
  }
}
